[33mcommit e3e1b6d9c1cc15bc523aea6a824850dfe8dd22b6[m[33m ([m[1;36mHEAD -> [m[1;32mjump[m[33m, [m[1;32mmaster[m[33m)[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 19:23:10 2020 +0530

    some glitch fixed

[33mcommit 08f339fc2e6b8b7f334ca5d15ba0bc6bab4b4ad0[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 19:01:36 2020 +0530

    mario movements and boundries

[33mcommit 54e23f4f53555f4ce0c760067de0fb5f4d624fcc[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 18:04:11 2020 +0530

    created jumping fuction

[33mcommit 4b73eb572e24ae521e27b8684d47a7a62593d9c7[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 17:23:59 2020 +0530

    used .convert() method to increase game speed

[33mcommit ff96c1301ddab86727fb6ac33e7d374e39c4d2c1[m[33m ([m[1;32mmario_animation[m[33m)[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 16:58:36 2020 +0530

    mario left and right animation

[33mcommit 30c88ccc8436f363b93a25fd558dad92737ea73d[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 16:35:14 2020 +0530

    animation created 1st trial

[33mcommit d18d4fcf5d9d66475c77e0e758ddc5186cc0f756[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 15:33:11 2020 +0530

    deleted a file

[33mcommit 3ca502c5f384e70a36450c1cd6684813198f5ef9[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Thu May 14 15:31:06 2020 +0530

    basic BackGround Loop

[33mcommit 102fd6fea8f24c8c01d45f999c2b466369b6613a[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Wed May 13 01:30:00 2020 +0530

    Basic Structure of Code

[33mcommit 8e1ce1dd0bc686a4763eb90dcf8752c2f827398a[m
Author: aadi2305 <vicpediayt@gmail.com>
Date:   Wed May 13 00:16:24 2020 +0530

    ..
